# hybrid-spring-test

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/com/common/framework/: SpringAutoFrameworkApplication.java
src/main/java/com/common/framework/actions/: AppBaseActions.java  MobileUIElements.java  WebUIElements.java
src/main/java/com/common/framework/config/: AppDriverConfig.java  AppProperties.java  ConfigProperties.java
src/main/java/com/common/framework/constants/: BaseConstant.java
src/main/java/com/common/framework/driver/: DriverManager.java  DriverScope.java  DriverScopeConfig.java  DriverScopePost.java
src/main/java/com/common/framework/interfaces/: IMobileUIElements.java  IWebUIElements.java
src/main/java/com/common/framework/listeners/: ExtentReportListener.java
src/main/java/com/common/framework/reporter/: ReporterConfig.java
src/main/java/com/common/framework/reporter/allure/: AllureTestLifecycleListener.java
src/main/java/com/common/framework/reporter/extentReport/: ExtentReportLogger.java  ExtentReportManager.java
src/main/java/com/common/framework/utils/: AppBaseUtil.java  MobileUIElements.java  ScreenshotUtil.java  WebUIElements.java
src/main/java/com/zd/zat/: App.java
src/main/resources/: application.properties
src/test/java/com/common/framework/common/: AppBasePage.java  BaseMobilePage.java  BasePage.java  BaseWebPage.java
src/test/java/com/common/framework/pages/: SauceLoginPage.java  ToutiaoFirstPage.java  WelcomePage.java
src/test/java/com/common/framework/runner/: CucumberTestRunner.java  TestBaseRunner.java  TestWebRunner.java
src/test/java/com/common/framework/steps/: AboutSummaryStep.java  BaseConfigStep.java  CheckAboutSummaryStep.java  CucumberHooks.java  UserLoginStep.java
src/test/java/com/common/framework/tests/: AboutSummaryTest.java  CucumberTestRunner.java  MobileTestRunner.java  SampleTestRunner.java  SearchTextTest.java
src/test/java/com/mobile/test/framework/base/: AbstractPage.java  CucumberCukes.java
src/test/java/com/mobile/test/framework/driver/: DriverHelper.java
src/test/java/com/mobile/test/framework/utils/: AppUtils.java
src/test/java/com/mobile/test/pages/: WelcomePage.java
src/test/java/com/mobile/test/steps/: SearchTextStep.java
src/test/java/com/mobile/test/tests/: TestsRunner.java
src/test/java/com/zd/zat/: AppTest.java
src/test/resources/: application.properties  applicationContext.xml  config.properties  cucumber.properties  cucumber.xml  extent-html.xml  extent.properties  log4j2.xml  reporter.properties  suites.xml  testng.xml
src/test/resources/features/: SearchContext.feature  sample.feature  userLogin.feature
